<html>
  <head>
    <title>Shindaggers - {{.User.Name}}'s Inventory</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&display=swap" rel="stylesheet">

    <style>
body {
  background: radial-gradient(at 50% 10%, #060606 0%, #2c5267 100%);
  font-family: Oswald, sans-serif;
  margin: 2em;
}

.inventory {
  display: grid;
  justify-content: center;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fill, 200px);
  margin: 0 40px;
  margin-bottom: 30px;
}

.inventory .inventory-knife {
  display: grid;
  border-radius: 10px;
  overflow: hidden;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 100px;
  font-family: Oswald, sans-serif;
  text-align: center;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-size: 30px;
}

.user {
  font-size: 80px;
  color: #fefefe;
}

.header {
  color: #fefefe;
}

.inventory a {
  text-decoration: none;
  color: black;
}

.inventory .inventory-knife img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.rarity-common {
  background: radial-gradient(at 50% 10%, #ffffff 0%, #f5f5f5 100%);
}

.rarity-uncommon {
  background: radial-gradient(at 50% 10%, #1eff00 0%, #f5f5f5 100%);
}

.rarity-rare {
  background: radial-gradient(at 50% 10%, #0070dd 0%, #f5f5f5 100%);
}

.rarity-super-rare {
  background: radial-gradient(at 50% 10%, #a335ee 0%, #f5f5f5 100%);
}

.rarity-ultra-rare {
  background: radial-gradient(at 50% 10%, #ff8000 0%, #f5f5f5 100%);
}
    </style>
  </head>
  <body>
    <div class="user">
      {{.User.Name}}
    </div>
    <div class="header">
      <h2>Owned Knives:</h2>
    </div>
    <div class="inventory">
      {{range .Knives}}
      <div class="inventory-knife {{.RarityClass}}">
        <a href="/knife/{{.InstanceID}}">
          <img src="https://images.shindaggers.io/images/{{.ImageName}}"/>
          <div class="name">{{.Name}}</div>
        </a>
      </div>
      {{end}}
    </div>
  </body>
</html>

